{
  "name": "neo-academia-ps-dashboard",
  "version": "2.0.0",
  "private": true,
  "scripts": {
    "dev": "npm --prefix neo-cs-v2 run dev",
    "build": "npm --prefix neo-cs-v2 run build",
    "start": "npm --prefix neo-cs-v2 run start",
    "secret-scan": "docker run --rm -v \"$PWD:/repo\" zricethezav/gitleaks:latest detect --source=/repo --redact --verbose"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
